<html>

<head>
    <title>Måndag vecka 6</title>
    <meta charset="UTF-8">
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-0YS6QRKX7Y"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'G-0YS6QRKX7Y');
        </script>
                <style>
            body {
                font-family: courier;
                padding-top: 50px;
                padding-right: 80px;
                padding-bottom: 50px;
                padding-left: 80px;
            }

            .recipe {
                background-color: #E5E4E2;
                border-radius: 25px;
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                margin-bottom: 10px;
            }

            .item {
                margin-bottom: 10px;
            }

            .pill {
                background-color: #E5E4E2;
                border-radius: 25px;
                padding-right: 10px;
                padding-left: 10px;
                margin-bottom: 10px;
            }

            .dot {
                height: 15px;
                width: 15px;
                border-radius: 50%;
                display: inline-block;
            }

            .container {
                display: grid;
                grid-template-columns: 30px auto;
                grid-template-rows: auto;
            }
            
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align: center;
                background-color: #E5E4E2;            
            }

            td {
                padding-bottom: 10px;
                padding-top: 10px;
                padding-right: 10px;
                padding-left: 0px;
                vertical-align: top;
            }

            .line {
                border-bottom: 1px solid;
            } 

            .fill {
                background-color: #FF0000;
            }
        </style></head>

<body>
    <h1>Måndag vecka 6</h1>
    <h2>Siggans Kebabgryta med ris</h2>
    <div class="recipe">
        <p>Ingredienser: 500g kebabkött, 1 hackad gullök, 1-2 pressade vitlöksklyftor, 3 msk tomtpuré, 1 burk krossade tomater, kebabkrydda och ris.

Koka riset enligt anvisningen på förpackningen. Fräs lök och vitlök, blanda i tomtpuré, fräs en stund. Blanda i tomater, kebabkrydda, smaka av med salt och peppar, och kanske lite socker. Fräs kebabkött för sig, och blanda ihop med såsen eller servera var för sig.</p>
    </div>
        <div class="footer">
            
            <p><a href="/">Hem</a> | <a href="/vardag-nasta">Nästa vecka</a> | <a href="/about">Om</a></p>
        </div></body>

</html>