<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: courier;
            padding-top: 50px;
            padding-right: 80px;
            padding-bottom: 50px;
            padding-left: 80px;
        }

        .recipe {
            border-radius: 25px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin-bottom: 10px;
        }

        .item {
            margin-bottom: 10px;
        }

        .pill {
            border-radius: 25px;
            padding-right: 10px;
            padding-left: 10px;
            margin-bottom: 10px;
        }

        .monday {
            background-color: #edafb8;
            color: #77585c;
        }

        .tuesday {
            background-color: #f7e1d7;
            color: #7c716c;
        }

        .wednesday {
            background-color: #dedbd2;
            color: #6f6e69;
        }

        .thursday {
            background-color: #b0c4b1;
            color: #586259;
        }

        .friday {
            background-color: #4a5759;
            color: #a5abac;
        }

        .dot {
            height: 15px;
            width: 15px;
            border-radius: 50%;
            display: inline-block;
        }

        .container {
            display: grid;
            grid-template-columns: 30px auto;
            grid-template-rows: auto;
        }
    </style>
</head>

<body>
    <h1>Vecka 2</h1>
    <h2>Recept och instruktioner</h2>
    <div class="recipe Monday">
        <p>
            <a href="https:&#x2F;&#x2F;www.ica.se&#x2F;recept&#x2F;pesto-med-basilika-717599&#x2F;"><b>Pasta pesto med
                    mozzarella ost och kallskuret</b></a>
        </p>
        <p>Gör egen pesto enligt recept. 40g pinjenötter. 2 krukor basilika.</p>
    </div>
    <div class="recipe Tuesday">
        <p>
            <a href="https:&#x2F;&#x2F;www.ica.se&#x2F;recept&#x2F;linssoppa-723863&#x2F;"><b>Röd linssoppa</b></a>
        </p>
        <p></p>
    </div>
    <div class="recipe Wednesday">
        <p>
            <a href="https:&#x2F;&#x2F;www.ica.se&#x2F;recept&#x2F;zucchiniplattar-med-fetaost-och-dill-720960&#x2F;"><b>Zucchiniplättar
                    med fetaost och dill</b></a>
        </p>
        <p></p>
    </div>
    <div class="recipe Thursday">
        <p>
            <b>Ugnsbakad lax med ris</b>
        </p>
        <p></p>
    </div>
    <div class="recipe Friday">
        <p>
            <b>Paj (Ost och skinka)</b>
        </p>
        <p></p>
    </div>
    <h2>Ingredienser</h2>
    <div class="item">[ ] Pasta <span class="dot Monday"></span> </div>
    <div class="item">[ ] Mozzarella <span class="dot Monday"></span> </div>
    <div class="item">[ ] Pinjenötter <span class="dot Monday"></span> </div>
    <div class="item">[ ] Olivolja <span class="dot Monday"></span> </div>
    <div class="item">[ ] parmesan <span class="dot Monday"></span> </div>
    <div class="item">[ ] Färsk basilika <span class="dot Monday"></span> </div>
    <div class="item">[ ] Gullök <span class="dot Tuesday"></span> <span class="dot Friday"></span> </div>
    <div class="item">[ ] Olja <span class="dot Tuesday"></span> </div>
    <div class="item">[ ] Vitlök <span class="dot Tuesday"></span> <span class="dot Wednesday"></span> </div>
    <div class="item">[ ] Grönsaksbuljong <span class="dot Tuesday"></span> </div>
    <div class="item">[ ] Rödalinser <span class="dot Tuesday"></span> </div>
    <div class="item">[ ] Krossade tomater <span class="dot Tuesday"></span> </div>
    <div class="item">[ ] Rödvinsvinäger <span class="dot Tuesday"></span> </div>
    <div class="item">[ ] Basilika <span class="dot Tuesday"></span> </div>
    <div class="item">[ ] Smetana <span class="dot Tuesday"></span> </div>
    <div class="item">[ ] Bröd <span class="dot Tuesday"></span> </div>
    <div class="item">[ ] Salt <span class="dot Tuesday"></span> <span class="dot Wednesday"></span> </div>
    <div class="item">[ ] Svartpeppar <span class="dot Tuesday"></span> <span class="dot Wednesday"></span> </div>
    <div class="item">[ ] Zucchini <span class="dot Wednesday"></span> </div>
    <div class="item">[ ] Salladslökar <span class="dot Wednesday"></span> </div>
    <div class="item">[ ] Fetaost <span class="dot Wednesday"></span> </div>
    <div class="item">[ ] Vetemjöl <span class="dot Wednesday"></span> </div>
    <div class="item">[ ] Ägg <span class="dot Wednesday"></span> <span class="dot Friday"></span> </div>
    <div class="item">[ ] Dill <span class="dot Wednesday"></span> </div>
    <div class="item">[ ] Matlagningsyoghurt <span class="dot Wednesday"></span> </div>
    <div class="item">[ ] Laxfilé <span class="dot Thursday"></span> </div>
    <div class="item">[ ] Ris <span class="dot Thursday"></span> </div>
    <div class="item">[ ] Hollandaisesås <span class="dot Thursday"></span> </div>
    <div class="item">[ ] Gröna Ärtor <span class="dot Thursday"></span> </div>
    <div class="item">[ ] Mjöl <span class="dot Friday"></span> </div>
    <div class="item">[ ] Smör <span class="dot Friday"></span> </div>
    <div class="item">[ ] Matlagningsgrädde <span class="dot Friday"></span> </div>
    <div class="item">[ ] Kassler <span class="dot Friday"></span> </div>
    <div class="item">[ ] Ost <span class="dot Friday"></span> </div>
</body>

</html>