<html>

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0YS6QRKX7Y"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-0YS6QRKX7Y');
    </script>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: courier;
            padding-top: 50px;
            padding-right: 80px;
            padding-bottom: 50px;
            padding-left: 80px;
        }

        .recipe {
            border-radius: 25px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin-bottom: 10px;
        }

        .item {
            margin-bottom: 10px;
        }

        .pill {
            border-radius: 25px;
            padding-right: 10px;
            padding-left: 10px;
            margin-bottom: 10px;
        }

        .monday {
            background-color: #edafb8;
            color: #77585c;
        }

        .tuesday {
            background-color: #f7e1d7;
            color: #7c716c;
        }

        .wednesday {
            background-color: #dedbd2;
            color: #6f6e69;
        }

        .thursday {
            background-color: #b0c4b1;
            color: #586259;
        }

        .friday {
            background-color: #4a5759;
            color: #a5abac;
        }

        .dot {
            height: 15px;
            width: 15px;
            border-radius: 50%;
            display: inline-block;
        }

        .container {
            display: grid;
            grid-template-columns: 30px auto;
            grid-template-rows: auto;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        td {
            padding-bottom: 10px;
            padding-top: 10px;
            padding-right: 0px;
            padding-left: 0px;
        }

        .line {
            border-bottom: 1px solid;
        }
    </style>
</head>

<body>
    <h1>Pappas matsedel vecka 3</h1>
    <h2>Måndag</h2>
    <p>Tortellini med mozzarella och tomat</p>
    <h2>Tisdag</h2>
    <p>Tacosoppa</p>
    <h2>Onsdag</h2>
    <p>Pasta med paprikakräm och linser</p>
    <h2>Torsdag</h2>
    <p>Fiskpinnar med potatismos och remouladsås</p>
    <h2>Fredag</h2>
    <p>Tjockpannkaka med lingonsylt</p>
    <div class="footer">
        <p><a href="/">Om pappas matsedel</a> | <a href="/orginal">Matsedel</a> | <a href="/orginal">Instruktioner</a>
        </p>
    </div>
</body>

</html>