<html>

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0YS6QRKX7Y"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-0YS6QRKX7Y');
    </script>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: courier;
            padding-top: 50px;
            padding-right: 80px;
            padding-bottom: 50px;
            padding-left: 80px;
        }

        .recipe {
            border-radius: 25px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin-bottom: 10px;
        }

        .item {
            margin-bottom: 10px;
        }

        .pill {
            border-radius: 25px;
            padding-right: 10px;
            padding-left: 10px;
            margin-bottom: 10px;
        }

        .monday {
            background-color: #edafb8;
            color: #77585c;
        }

        .tuesday {
            background-color: #f7e1d7;
            color: #7c716c;
        }

        .wednesday {
            background-color: #dedbd2;
            color: #6f6e69;
        }

        .thursday {
            background-color: #b0c4b1;
            color: #586259;
        }

        .friday {
            background-color: #4a5759;
            color: #a5abac;
        }

        .dot {
            height: 15px;
            width: 15px;
            border-radius: 50%;
            display: inline-block;
        }

        .container {
            display: grid;
            grid-template-columns: 30px auto;
            grid-template-rows: auto;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Vecka 3</h1>
    <h2>Recept och instruktioner</h2>
    <div class="recipe Monday">
        <p>
            <b>Tortellini med mozzarella och tomat</b>
        </p>
        <p>Brukar köpa två påsar Ricotta &amp; Spenat eller Pesto Di Basilico e Pinoli.</p>
    </div>
    <div class="recipe Tuesday">
        <p>
            <a href="https:&#x2F;&#x2F;www.ica.se&#x2F;recept&#x2F;tacosoppa-725665&#x2F;"><b>Tacosoppa</b></a>
        </p>
        <p>Använder vanlig potatis. Använder korssade tomater istället för passerade tomater.</p>
    </div>
    <div class="recipe Wednesday">
        <p>
            <a href="https:&#x2F;&#x2F;www.ica.se&#x2F;recept&#x2F;pasta-med-paprikakram-och-linser-726567&#x2F;"><b>Pasta
                    med paprikakräm och linser</b></a>
        </p>
        <p>Använder vanlig grädde.</p>
    </div>
    <div class="recipe Thursday">
        <p>
            <b>Fiskpinnar med potatismos och remouladsås</b>
        </p>
        <p>Brukar köpa Findus Fish &amp; Crisp Fryst MSC 480g.</p>
    </div>
    <div class="recipe Friday">
        <p>
            <a href="https:&#x2F;&#x2F;www.ica.se&#x2F;recept&#x2F;ugnspannkaka-med-lingon-och-apple-715974&#x2F;"><b>Tjockpannkaka
                    med lingonsylt</b></a>
        </p>
        <p>Brukar in ha rivet äpple. 280g bacon.</p>
    </div>
    <h2>Ingredienser</h2>
    <div class="item">[ ] Tortellinin <span class="dot Monday"></span> </div>
    <div class="item">[ ] Mozzarella <span class="dot Monday"></span> </div>
    <div class="item">[ ] Tomater <span class="dot Monday"></span> </div>
    <div class="item">[ ] Nötfärs <span class="dot Tuesday"></span> </div>
    <div class="item">[ ] Potatis <span class="dot Tuesday"></span> <span class="dot Thursday"></span> </div>
    <div class="item">[ ] Tacokrydda <span class="dot Tuesday"></span> </div>
    <div class="item">[ ] Majs <span class="dot Tuesday"></span> </div>
    <div class="item">[ ] Krossade tomater <span class="dot Tuesday"></span> </div>
    <div class="item">[ ] Natcho chips <span class="dot Tuesday"></span> </div>
    <div class="item">[ ] Köttbuljongtärningar <span class="dot Tuesday"></span> </div>
    <div class="item">[ ] Grillad paprika <span class="dot Wednesday"></span> </div>
    <div class="item">[ ] Pasta <span class="dot Wednesday"></span> </div>
    <div class="item">[ ] Gullök <span class="dot Wednesday"></span> </div>
    <div class="item">[ ] Röd chili <span class="dot Wednesday"></span> </div>
    <div class="item">[ ] Kokta gröna linser <span class="dot Wednesday"></span> </div>
    <div class="item">[ ] Rapsolja <span class="dot Wednesday"></span> </div>
    <div class="item">[ ] Vitlök <span class="dot Wednesday"></span> </div>
    <div class="item">[ ] Matlagningsgrädde <span class="dot Wednesday"></span> </div>
    <div class="item">[ ] Pumpakärnor <span class="dot Wednesday"></span> </div>
    <div class="item">[ ] Fiskpinnar <span class="dot Thursday"></span> </div>
    <div class="item">[ ] Remoladsås <span class="dot Thursday"></span> </div>
    <div class="item">[ ] Ägg <span class="dot Friday"></span> </div>
    <div class="item">[ ] Mjöl <span class="dot Friday"></span> </div>
    <div class="item">[ ] Bacon <span class="dot Friday"></span> </div>
    <div class="item">[ ] Mjölk <span class="dot Friday"></span> </div>
    <div class="item">[ ] Lingonsylt <span class="dot Friday"></span> </div>
    <div class="item">[ ] Salt <span class="dot Friday"></span> </div>
    <div class="item">[ ] Vitpeppar <span class="dot Friday"></span> </div>
    <div class="item">[ ] Smör <span class="dot Friday"></span> </div>

    <div class="footer">
        <p><a href="/">Om pappas matsedel</a> | <a href="/orginal">Matsedel</a></p>
    </div>
</body>

</html>