<html>

<head>
    <title>Matsedel</title>
    <meta charset="UTF-8">
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-0YS6QRKX7Y"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'G-0YS6QRKX7Y');
        </script>
                <style>
            body {
                font-family: courier;
                padding-top: 50px;
                padding-right: 80px;
                padding-bottom: 50px;
                padding-left: 80px;
            }

            .recipe {
                background-color: #E5E4E2;
                border-radius: 25px;
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                margin-bottom: 10px;
            }

            .item {
                margin-bottom: 10px;
            }

            .pill {
                border-radius: 25px;
                padding-right: 10px;
                padding-left: 10px;
                margin-bottom: 10px;
            }

            .dot {
                height: 15px;
                width: 15px;
                border-radius: 50%;
                display: inline-block;
            }

            .container {
                display: grid;
                grid-template-columns: 30px auto;
                grid-template-rows: auto;
            }
            
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align: center;
                background-color: #E5E4E2;            
            }

            td {
                padding-bottom: 10px;
                padding-top: 10px;
                padding-right: 10px;
                padding-left: 0px;
                vertical-align: top;
            }

            .line {
                border-bottom: 1px solid;
            } 

            .fill {
                background-color: #FF0000;
            }
        </style></head>

<body>
    <h1>Matsedel vecka 7</h1>
    <h2>Måndag</h2>
    <p>Pasta pesto med mozzarella ost och kallskuret</p>
    <h2>Tisdag</h2>
    <p>Slät linssoppa med kokosmjölk</p>
    <h2>Onsdag</h2>
    <p>Pannkakor med grädde och sylt</p>
    <h2>Torsdag</h2>
    <p>Ugnsbakad lax med ris</p>
    <h2>Fredag</h2>
    <p>Ugnsbakad falukorv med potatis</p>
        <div class="footer">
            <p><a href="/">Om pappas matsedel</a> | <a href="/vardag">Matsedel</a> | <a href="/vardag/handlingslista.html">Handlingslista</a></p>
        </div></body>

</html>
